.formContainer {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0 10vw;
    margin-top: 20px;
}

.categoryList {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    font-size: 1em;
    text-align: center;
    gap: 20px;

    padding: 15px 25px;
    border: 4px solid silver;
    box-shadow: 12px 12px 0 rgba(0, 0, 0, 0.25);
}

.categories {
    font-weight: bold;
    list-style-type: none;

    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: auto;
    margin-right: auto;
    gap: 5px;
}

.category {
    padding: 5px;
    border-radius: 4px;
    border: 3px solid limegreen;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    cursor: pointer;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-size: 1.5em;

    transition: transform 0.1s ease;
}
.category:hover {
    transform: translateY(-5px);
    box-shadow: 0 7px 5px rgba(0, 0, 0, 0.75);
}
.selected {
    background-color: lime;
    color: black;
}

.categoryName {
    flex-grow: 1;
}

.Icon {
    border: 2px solid brown;
    border-radius: 2px;
    padding: 2px;
    font-size: 1.25em;

    transition: transform 0.1s ease, color 0.1s ease;
}
.Icon:hover {
    transform: scale(1.1);
    color: red;
}

.register {
    display: flex;
}

.categories input[type="text"] {
    width: 100%;
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
    padding: 5px;
    margin-left: auto;
    margin-right: auto;
    border-width: 4px;
    border-radius: 4px;
    background-color: black;
    box-shadow: 0 0 5px rgba(0, 0, 0, 1);
    cursor: pointer;
}
.categories input[type="text"]::placeholder {
    justify-content: flex-start;
    color: azure;
    opacity: 0.5;
    cursor: pointer;
}